# Stop searching for additional config files
set noparent
exclude_files=extern/*
filter=-legal/copyright,-build/header_guard,-runtime/references,-runtime/string,-build/c++11,-runtime/threadsafe_fn,-whitespace/comments,-build/include_subdir,-readability/todo,-readability/casting,-readability/inheritance,-build/include_order,-runtime/int