name: Build and run tests (Linux)

on:
  pull_request:
  push:
    branches: [ main ]

jobs:
  build:
    strategy:
      fail-fast: false
      matrix:
        configuration: [debug, release]

    runs-on: ubuntu-latest

    steps:
      - name: Install CUDA Toolkit
        uses: Jimver/cuda-toolkit@v0.2.14
        id: cuda-toolkit
        with:
          cuda: '12.3.2'
          method: network
          sub-packages: '[ "nvcc" ]'
          log-file-suffix: ${{ matrix.configuration }}-log.txt

      - name: Checkout code
        uses: actions/checkout@v2

      - name: Build CPU targets
        run: make all_cpu CONFIGURATION=${{ matrix.configuration }}
      - name: Build DB targets
        run: make dbtests dbcli
      - name: Build CUDA targets
        run: make all_cuda CONFIGURATION=${{ matrix.configuration }}

      - name: Upload artifacts
        uses: actions/upload-artifact@v4
        with:
          name: G-PIES ${{ matrix.configuration }}
          path: |
            build/${{ matrix.configuration }}/libclusterdynamics.a
            build/${{ matrix.configuration }}/cd_cli
            build/${{ matrix.configuration }}/cd_tests
            build/${{ matrix.configuration }}/okmc
            bin/client_db.out
            build/${{ matrix.configuration }}/libclusterdynamicscuda.a
            build/${{ matrix.configuration }}/cd_cuda_cli
            build/${{ matrix.configuration }}/cdcuda_tests
      
      - name: Run Cluster Dynamics Tests
        run: ./build/${{ matrix.configuration }}/cd_tests
      - name: Run Client Database Tests
        run: ./bin/db_tests.out
